* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* @media only screen
    and (device-width : 375px)
    and (-webkit-device-pixel-ratio : 3) {
  #root {
    padding: 12px;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
} */

a,
button {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

a:hover {
  background: #5f282e;
  color: white;
  width: auto;
}

.title-page-container {
  display: flex;
  justify-content: center;
  background-image: url("/images/downtown.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

.title-page-holder {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.title-page-logo {
  height: 150px;
  width: 150px;
  align-self: center;
  /* margin-bottom: 200px; */
  opacity: 0.9;
}

.title-page-textbox {
  background: white;
  opacity: 0.9;
  /* height: 35px; */
  width: 300px;
  /* position: absolute; */
  position: relative;
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
}

.title-page-nav-container {
  background: white;
  opacity: 0.9;
  width: 300px;
  /* position: absolute; */
  position: relative;
  margin-top: 5px;
  padding: 10px 0;
  border-radius: 5px;
}

.title-page-ul {
  display: flex;
  font-weight: bold;
  justify-content: space-around;
  list-style: none;
  text-transform: capitalize;
}

.aboutme-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 2em;
}

nav {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}

.mobile-hamburger-container {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  align-items: flex-end;
  width: 100%;
  z-index: 99;
  margin: -12px 20px 0 0;
}

.line1 {
  color: #5f282e;
}

.aboutme-mobile-nav-logo {
  position: relative;
  width: 100px;
}

.aboutme-nav-logo {
  position: absolute;
  left: 0%;
  height: 100px;
  width: 100px;
  z-index: 999;
}

.aboutme-nav-ul {
  display: flex;
  align-items: center;
  list-style: none;
  align-self: flex-end;
  text-transform: uppercase;
  padding: 0 10px;
}

.aboutme-mobile-nav-ul {
  display: flex;
  flex-direction: column;
  background: #5f282e;
  color: white;
  /* height: 100%; */
  width: 100vw;
  z-index: 98;
  list-style: none;
  text-transform: uppercase;
  padding: 10px 0;
}

.aboutme-mobile-nav-ul li {
  margin: 15px 2px;
}

.aboutme-nav-ul li {
  margin: 0 10px;
}

.aboutme-projects-div {
  margin: 20px;
}

.aboutme-text-container {
  margin-top: 10px;
}

.project-img {
  display: flex;
  align-self: center;
  padding: 10px;
  width: 70%;
  height: auto;
}

.projects-container {
  display: flex;
  flex-direction: column;
  /* overflow-y: scroll;
  height: 100vh; */
}

.project-prev-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin: 10px 0;
}

.btn-div {
  display: flex;
  justify-content: center;
}

.project-btn {
  margin: 10px;
  height: 50px;
  width: 120px;
  background: #333;
  color: white;
  border: none;
}

.project-btn:hover {
  background: #5f282e;
  color: white;
}

.aboutme-notable-text {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2em;
  margin: 0 30px;
  font-size: 15px;
  text-align: justify;
}

.project-notable-text {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2em;
  padding: 0 20px;
  font-size: 15px;
  text-align: start;
}

.github {
  position: absolute;
  top: 0%;
  left: 1%;
}

.github:hover {
  color: white;
  background: #24292e;
  border-radius: 50%;
}

.linkedin {
  position: absolute;
  top: 0%;
  right: 1%;
}

.linkedin:hover {
  color: #0077b6;
  background: white;
}

.upArrow {
  position: fixed;
  bottom: 10%;
  right: 5%;
  height: auto;
  width: 50px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
}

.upArrow:hover {
  height: auto;
  width: 50px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 45vh;
  width: 100%;
  background: #333;
  border-top: 1px solid #333;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "hn hp he"
    "ta ta ta"
    ". bt .";
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin: 10px 50px 0 50px;
}

.contact-mobile-container {
  /* height: 35%; */
  width: 100%;
  background: #333;
  border-top: 1px solid #333;
}

.contact-mobile-form {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "hn hn hn"
    "hp hp hp"
    "he he he"
    "ta ta ta"
    ". bt .";
  grid-row-gap: 5px;
  grid-column-gap: 20px;
  margin: 10px 50px 35px 50px;
}

.contact-name {
  width: 100%;
  height: 50px;
  grid-area: hn;
  border: none;
  padding-left: 10px;
}
.contact-phone {
  width: 100%;
  height: 50px;
  grid-area: hp;
  border: none;
  padding-left: 10px;
}
.contact-email {
  width: 100%;
  height: 50px;
  grid-area: he;
  border: none;
  padding-left: 10px;
}

.contact-textarea {
  grid-area: ta;
  width: 100%;
  height: 20vh;
  border: none;
  padding: 10px 0 0 10px;
  max-width: 100%;
  max-height: 20vh;
}

.contact-btn {
  grid-area: bt;
  background: #5f282e;
  color: white;
  height: 50px;
  border: none;
  font-size: 14px;
}

.contact-btn:hover {
  background: white;
  color: #5f282e;
}




/* .c {
  display: flex;
  align-self: center;
  padding: 10px;
  width: 70%;
  height: 40vh;
  cursor: pointer;
  will-change: transform, opacity;
}

.front,
.back {
  background-size: cover;
} */
